PORT=5000
#comma separated origin without any spaces
ALLOWED_ORIGINS="http://localhost:5173"
NODE_ENV=development # production for prod

DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_db_port
DB_NAME=your_db_name

GROQ_API_KEY=your_groq_api_key
LLM_MODEL=your_ai_model